<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>삼성 상단</title>
<style>
* {margin:0; padding:0; box-sizing:border-box;}
header {max-width:1000px; margin:auto; background:skyblue; border:1px solid red; display:flex; padding:15px; align-items:center;}
header h1 {border:1px solid red; flex:1;  display:flex;}
header img {max-width:150px; display:block;}
header nav {border:1px solid red; flex:2;}
header ul {list-style:none; display:flex; font-family:"나눔스퀘어"; align-items:center; justify-content:space-between;}
header li {text-align:center; border:1px solid blue;}
header a {color:black; text-decoration:none;}
</style>
</head>
<body>
	<header>
		<h1>
			<a href="#"><img src="images/logo.png" alt="삼성"></a>
		</h1>
		<nav>
			<ul>
				<li><a href="#">제품</a></li>
				<li><a href="#">기획전</a></li>
				<li><a href="#">스토리</a></li>
				<li><a href="#">고객서비스</a></li>
				<li><a href="#">사회공헌</a></li>
			</ul>
		</nav>
	</header>
</body>
</html>




