<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>자동/수동/스와이프 양쪽슬라이드</title>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>	
<script>
$(document).on("pagecreate","#layout",function(){

	//자동슬라이드
	let z = setInterval( y, 2000 );

	//왼쪽화살표버튼(오른쪽방향으로 이동)
	$(".arr1").click(function(){
			x();
	});
	
	//오른쪽스와이프
	$("#arr").swiperight(function(){
		console.log("오른쪽방향스와이프했음"); 
		x();
	});
	
	//왼쪽스와이프
	$("#arr").swipeleft(function(){
		console.log("왼쪽방향스와이프했음"); 
		y();
	});
	
	//오렌지색 원형아이콘 index
	let i = $("#circle div.active").index();
	console.log(i); //1
	
	//오른쪽방향 슬라이드
	function x(){
		clearInterval(z);//자동기능삭제
		$("#slide").stop().animate({left:0},1000,function(){
				$("#slide").prepend( $(this).children().last() );
				$("#slide").css("left", "-800px");
				i--; // 1-1=0; 0-1=-1; [0,1,2,3,4];
				if(i == -1){ i = 4; }
				$("#circle div").removeClass("active");//회색으로 변한다
				$("#circle div").eq(i).addClass("active");//오렌지색됨
				z = setInterval( y, 2000 );
		});
	}	
	
	//오른쪽화살표버튼(왼쪽방향으로 이동)
	$(".arr2").click(function(){
			y();
	});
	
	//왼쪽방향 슬라이드
	function y(){				
		clearInterval(z);
		$("#slide").stop().animate({ left : "-1600px" },1000,function(){
				$("#slide").append( $(this).children().first() );
				$("#slide").css("left", "-800px");
				i++;  //[0,1,2,3,4];
				if(i == 5){i = 0;}
				$("#circle div").removeClass("active");//회색으로 변한다
				$("#circle div").eq(i).addClass("active");//오렌지색됨
				z = setInterval( y, 2000 );
		});
	}
	
});///////end
</script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
* {margin:0; padding:0; box-sizing:border-box;}
h1,h2 {display:none;}
img {max-width:100%;}
#layout {width:800px; margin:auto; touch-action:none;}
#layout section{border:5px solid red; overflow:hidden; position:relative;}
#slide  {
		width:4000px; height:300px; display:flex; 
		position:relative; left:-800px;
}
#arr {
		position:absolute; width:100%; height:100%;
		top:0; display:flex; 
		justify-content:space-between;
		align-items:center;  z-index:1;
}
#arr button {font-size:5rem; background:none; border:none; transition:0.5s;}
#arr button:hover {transform:scale(1.3); color:tomato; cursor:pointer;}

#circle {
		position:absolute; bottom:10px; 
		z-index:1; width:120px;
		border:1px solid blue;
		display:flex; justify-content:space-between;
		left:calc((800px - 120px) / 2);
}
#circle div {width:20px; height:20px; border-radius:50%; background:#ddd;}
#circle div.active {background:orange;}
</style>
</head>
<body>
	<div id="layout" data-role="page">
		<h1>>자동/수동/스와이프</h1>
		<section>
			<h2>슬라이드</h2>
			<div id="slide">
				<a href="#"><img src="images/roll_1.jpg" alt="1"></a>
				<a href="#"><img src="images/roll_2.jpg" alt="2"></a>
				<a href="#"><img src="images/roll_3.jpg" alt="3"></a>
				<a href="#"><img src="images/roll_4.jpg" alt="4"></a>
				<a href="#"><img src="images/roll_5.jpg" alt="5"></a>
			</div>
			<div id="arr">
				<button type="button" class="material-icons arr1" title="오른쪽방향으로">chevron_left</button>
				<button type="button" class="material-icons arr2" title="왼쪽방향으로">chevron_right</button>
			</div>
			<div id="circle">
				<div></div><div class="active"></div><div></div><div></div><div></div>
			</div>
		</section>
	</div>
</body>
</html>



