<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>오늘의 미션</title>
<style>
* {margin:0; padding:0; box-sizing: border-box; }
html,body {font:10pt/160% "맑은 고딕";}
img {max-width:100%; display:block;}
a {text-decoration:none; color:black;}

#top{background:#c3defb; padding-top:20pt;}
header {max-width:1300px; margin:auto; padding:10pt 0; display:flex;}
h1 {flex:1;}
nav {flex:4; margin-left:20%; font-size:1.3rem; font-weight:bold; display:flex; justify-content:space-between; align-items:center; }
nav> a {padding:2pt 10pt 2pt 10pt;}

#banner {padding-bottom:20pt; }
#banner img{width:100%;}

main {border:2px dashed red; max-width:1300px; margin:auto;}

#program>h2  {display:none;}
#program>div {display:flex; flex-wrap:wrap; justify-content:space-evenly;}
#program a {margin-bottom:20pt;}

#mobile {padding-top:40pt;}
</style>
</head>
<body>
	<div  id="top">
		<header>
			<h1><a href="#"><img src="images/logo.png" alt="로고"></a></h1>
			<nav>
				<a href="#">제품</a>
				<a href="#">기획전</a>
				<a href="#">스토리</a>
				<a href="#">고객서비스</a>
				<a href="#">사회공헌</a>
			</nav>
		</header>
	</div>
	<section id="banner">
			<h2><a href="#"><img src="images/banner01.jpg" alt="전면광고배너"></a></h2>
	</section>
	<main>		
		<section id="program">
			<h2>진행중인 프로그램</h2>
			<div>
				<a href="#"><img src="images/program01.png" alt="중고폰 추가보상 프로그램"></a>
				<a href="#"><img src="images/program02.png" alt="갤럭시 캠퍼스 스토어"></a>
				<a href="#"><img src="images/program03.png" alt="웨딩/신혼 샵"></a>
				<a href="#"><img src="images/program04.png" alt="추천모델"></a>
				<a href="#"><img src="images/program05.png" alt="다다익선"></a>
				<a href="#"><img src="images/program06.png" alt="아울렛"></a>
				<a href="#"><img src="images/program07.png" alt="온라인 구매 상담사"></a>
				<a href="#"><img src="images/program08.png" alt="매장 방문 예약"></a>
			</div>
		</section>
		<section id="mobile">
			<h2><a href="#"><img src="images/banner02.jpg" alt="모바일과 PC"></a></h2>
		</section>
	</main>
	
</body>
</html>
