<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>미션 adobe All together now</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    img {
      max-width: 100%;
      display: block;
    }

    a {
      color: black;
      text-decoration: none;
    }

    #layout {
      max-width: 1200px;
      margin: auto;
      background: #cde1ff;
      display: flex;
      padding: 30px 0 30px 30px;
      align-items: center;
    }

    section {
      margin-right: 100px;
      letter-spacing: 0.5pt;
    }

    h1 {
      font-size: 2.3rem;
      margin-bottom: 15px;
    }

    p {
      line-height: 140%;
      margin-bottom: 50px;
    }

    a:first-of-type {
      background: #1e90ff;
      color: white;
      border-radius: 15px;
      box-shadow: rgba(0, 0, 0, 0.5);
      padding: 5px 15px 7px 15px;
    }
  </style>
</head>

<body>
  <div id="layout">
    <section>
      <h1>All together now</h1>
      <p>
        The new release of Adobe Creative
        Cloud gives you all the best creative apps and services, so you can stay more connected and
        creative wherever you’re inspired.
      </p>
      <a href="#">start free trial</a>
      <a href="#">learn more</a>
    </section>
    <div>
      <img src="images/picture01.jpg" alt="adobe">
    </div>
  </div>
</body>

</html>