<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>샘플사이트2</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	
	<script src="https://cdn.jsdelivr.net/npm/vue"></script>

	<script>	
	$(document).ready(function(){
		//윗쪽 노란원 애니 차례대로 실행
		$("#me img").each(function(e){
			const x = $(this);
			setTimeout(y ,  e * 200 );
			function y(){
				x.addClass("ani");
			}
		});	
		
		/*const k = new Vue({
			el: "#skill",
			data: {s : "SKILL"}
		});*/
		
		const ww = new Vue({
			el:"#work img:nth-child(2)" ,
			data: {w:"images/work2.jpg"}
		});
		const ww4 = new Vue({
			el:"#work img:nth-child(4)" ,
			data: {w4:"images/work4.jpg"}
		});
		
		//뷰바인딩: 버튼을 클릭하면 "이름적는곳"글자가 "홍길동"으로 바뀐다.
		const fb1 = new Vue({
			el: "#contact p" ,
			data : {t1 : " "}
		});
		$("#contact button:first-of-type").click(function(){
			fb1.t1="홍길동";
		});
		
		//뷰바인딩: "인사하세요"버튼을 클릭하면 "좋은아침~~" 경고창이 뜬다.
		const fb2 = new Vue({
			el : "#contact button:last-of-type",			
			methods : {
				yy: function(){ alert("좋은아침입니다^^"); }
			}			
		});
		
		//뷰 양방향 바인딩 : v-model -- 글상자에 글씨는 쓸때 실시간으로 반영된다.
		const z7 = new Vue({
			el :	"#vue7",
			data :	{n7 : " "} 			
		});
		//뷰 양방향 바인딩 : v-model -- 글상자에 글자를 입력후 엔터치면 경고창이 열리면서 입력한 글자가 표시된다.
		const z77 = new Vue({
			el : "#vue77",
			data : { y7 : ""},
			methods : {
						onClick : function(ee){
							//키코드 13번은 엔터키이다.
							if( ee.keyCode ==13 ){
									alert( z77.y7 );
							}	
						}
			}
		});
		//뷰  루프바인딩_  v-for 지시문으로 객체 배열을 바인딩한다.
		/*const b8 = new Vue({
		  el : '#f8',
		  data : {
			z8 : [
			  { y8 : '딸기' },
			  { y8 : '사과' },
			  { y8 : '토마토' }
			]
		  }
		});*/
		
		//루프바인딩 - 글상자에 텍스트를 입력하여 항목추가하기
		const zz9 = new Vue({
			el : "#f8" ,
			data : {
					m9:"",
					z8 : [
					  { y8 : '딸기' },
					  { y8 : '사과' },
					  { y8 : '토마토' }
					]
			  },
			  methods : {
				onAddClick : function(){
						if(zz9.m9==""){
							alert("과일이름을 입력하세요.");
							return false;
						}
						zz9.z8.push({y8: zz9.m9 });
						zz9.m9="";
				}
			  }
		});
		
	});//////////end
	</script>
	
	<link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,900" rel="stylesheet">
	<style>
		*				{margin:0; padding:0; border:0; outline:0; box-sizing:border-box;}		
		html,body		{font:9pt "나눔고딕";}
		h1,h2,h3		{font-family:"Libre Franklin", sans-serif; }
		h1				{display:none;}
		ul, ol			{list-style:none;}
		a				{color:white; text-decoration:none; }
		
		/* 상단 */
		header							{width:100%; min-height:100pt; background:url("images/headerbg.jpg") no-repeat center; background-size:cover; padding-top:4pt; margin-top:0; position:relative; margin-top:0;}
		header>nav						{width:90%; margin:auto; display:flex; justify-content:space-between;  text-shadow:0 0 2pt gray;}
		header>nav>h2					{display:none; }
		header>nav>b:first-of-type		{flex-grow:0.8;}
		header>img						{display:block; width:100pt; margin:10pt auto 60pt auto; }
		
		/* 메인 */
		main							{width:100%; text-align:center; }
		
		#me>h2, #skill>h2, #work>h2		{font:900 1.5rem "Libre Franklin"; color:#3f3f3f; }		
		#me>div>img						{display:block; width:80pt; margin:20pt auto; }
		#me>div>img:hover				{filter:grayscale(100%) blur(5px); transform:translateY(-5pt); cursor:pointer; }	
		#me>div>img				{ transform:scale(0);opacity:0; transition:0.5s; }
		#me img.ani				{ opacity:1; transform:scale(1);}	
		#skill					{padding:40pt 0; background:#dedede; }
		#skill>img				{width:80pt; margin-top:20pt;}		
		#skill>ul				{position:relative; width:70%; margin:auto; margin-top:20pt; }
		#skill>ul>li			{padding-bottom:10pt; font-size:1rem;}
		#skill b				{display:block; width:70%; margin:auto; color:white; font-size:1.1rem; }
		#skill>ul>li>img		{margin:10pt auto; }
		
		#skill_radial				{position:relative; width:90%; text-align:center; padding-top:30pt; margin:auto; display:flex; flex-flow:column; }
		#skill_radial>h2				{display:none; }
		#skill_radial>div			{position:relative; width:100%; margin:10pt auto 30pt auto;   }
		#skill_radial>div>span		{position:absolute; display:block; width:100%; top:40%; border-color:orange;  }
		#skill_radial>div>span>i	{font-style:normal; }
		#skill_radial>div>b			{position:absolute;display:block;width:100%; bottom:-20pt;}
		
		#work				{width:100%; margin:auto; text-align:center; overflow:hidden;}
		#work img			{display:block; width:100%; height:auto; transition:0.5s; }
		#work img:hover		{transform:scale(1.2)}
		#work				{margin-top:50px; }
		#work>h2			{padding-bottom:20px;}
		
		#contact				{padding:40pt 0 70pt 0; background:#dedede; }
		#contact>h2				{font:900 1.5rem "Libre Franklin"; color:#3f3f3f; }
		#contact>form			{width:80%; margin:auto; overflow:visible; }
		#contact>form>*			{display:block; }
		#contact input			{width:90%; height:30pt; border-radius:5pt; margin:10pt; padding-left:10pt; font-weight:bold;  }		
		#contact input[type="text"]							{ ime-mode:active;}
		#contact input[type="email"]						{ ime-mode:inactive; }
		#contact input::-webkit-input-placeholder			{ color:#dedede; font:900 1rem "Libre Franklin";}
		#contact textarea									{ width:90%; height:100pt; border-radius:5pt; margin:10pt; padding:10pt; ime-mode:active;  }		
		#contact textarea::-webkit-input-placeholder		{ color:#dedede; font:900 1rem "Libre Franklin";}
		#contact input[type="submit"]						{ background:#fdd035; width:60%; height:35pt; padding:0; margin:20pt auto; border-radius:5pt;  color:white;  font:900 1.5rem "Libre Franklin";  ime-mode:inactive; cursor:pointer; }	
		
		/* 하단 */
		footer					{margin:10pt;  text-align:center; }
		footer>h1				{display:block; margin-bottom:5pt; font-size:1rem;}
		footer h2				{display:none; }
		footer img				{width:20pt; height:auto; margin:3pt; }
		 
		#up						{width:30px; height:40px; position:fixed; bottom:30pt; right:20pt; z-index:2; }
		#up a					{ display:block; color:#9f8f80; font-size:3rem; font-weight:bold; text-shadow:2pt 2pt 5pt gray; }
		#up a:hover				{color:black; transform:translateY(-2pt) }
		
		/* 아이패드 */
		@media all and (min-width:768px) {
				header			{min-height:240pt; margin-top:0; }
				header>nav		{width:80%; font-size:1.2rem; }
				header>img		{width:30%; margin:45pt auto;  }
				#me>div			{display:flex; align-items:center; width:80%; margin:auto; }				
				#skill>ul				{display:flex;}
				#skill>ul>li			{width:50%;}
				#skill>ul>li>img		{width:70pt; }
				#skill_radial			{width:100%;flex-flow:row; }
				#skill_radial>span		{ margin:20pt 9%;}
				#work img				{width:50%; float:left; }				
				#contact				{clear:left;  }
				#contact>form			{ position:relative;  }
				#contact>form>input		{width:45%;}
				#contact>form>textarea	{width:45%; height:110pt; position:absolute; top:10pt; right:0; margin:0;}
				#contact input[type="submit"]			{margin:30pt auto;}
				footer					{padding-top:15pt;}
				footer>h1				{font-size:1.5rem;}
				footer img				{width:30pt; margin:5pt;}
		}
		/* PC 화면 */
		@media all and (min-width:1440px) {
				header				{min-height:550pt;  }
				header>nav			{ font-size:2rem;  }
				header>img			{ margin:80pt auto; }
				#me>div>img			{width:120pt;}	
							
				#skill>ul>li		{font-size:1.1rem; }
				#skill>ul>li>b		{font-size:1.3rem; }
				#skill_radial		{width:80%; }
				#work img							{width:33.33%;}
				#contact							{padding-bottom:100pt;}
				#contact>form>input					{width:47%; height:45pt;}
				#contact>form>textarea				{width:47%; height:205px; }
				#contact input[type="submit"]		{width:30%; height:55pt; font-size:2rem; }
				#contact input::-webkit-input-placeholder,
				#contact textarea::-webkit-input-placeholder	{font-size:1.5rem;}
				#contact input[type="submit"]		{margin:40pt auto;}
				footer					{padding-top:20pt;}
				footer>h1				{font-size:2rem;}
				footer img				{width:50pt; margin:10pt;}
		}
	</style>
</head>
<body>
	<header id="top">
		<h1>포트폴리오</h1>
		<nav>
			<h2>샘플사이트2의 메뉴</h2>
			<b><a href="#me">ABOUT ME</a></b>
			<b><a href="#skill">SKILL</a></b>
			<b><a href="#work">WORK</a></b>
			<b><a href="#contact">CONTACT</a></b>
		</nav>
		<img src="images/main_text.png" alt="WEB DESIGN PORTFOLIO">
	</header>
	<main>
		<h1>샘플사이트2의 메인</h1>
		<section id="me">
			<h2>About me</h2>
			<div>
				<img src="images/main_icon_about.png" alt="ABOUT">
				<img src="images/main_icon_work.png" alt="WORK">
				<img src="images/main_icon_contact.png" alt="CONTACT">
			</div>
		</section>
		<section id="skill">
			<!--<h2>{{s}}</h2>-->
			<h2>SKILL</h2>
			<img src="images/introduce_myself.png" alt="introduce_myself">
			
			<!--###루프바인딩###-->
			<div  id="f8">
				<input type="text" v-model="m9" placeholder="과일추가하세요">
				<button v-on:click="onAddClick">추가하기</button>
				
				<ul>				
					<li v-for="x8 in z8"> {{ x8.y8 }} </li>				
				</ul>
			</div>
			
			<section id="skill_radial">
				<h2>프로그램 스킬</h2>
				<div class="chart" data-percent="92">
					<span><i class="percent"></i>%</span>
					<b>포토</b>
				</div>
				<div class="chart" data-percent="85">
					<span><i class="percent"></i>%</span>
					<b>일러</b>
				</div>
				<div class="chart" data-percent="80">
					<span><i class="percent"></i>%</span>
					<b>HTML/CSS</b>
				</div>
				<div class="chart" data-percent="70">
					<span><i class="percent"></i>%</span>
					<b>jQuery</b>
				</div>
			</section>
		</section>
		<section id="work">
			<h2>WORK</h2>
			<div>
				<img src="images/work1.jpg" alt="포폴1">
				<!--<img src="images/work2.jpg" alt="포폴2">-->
				<img v-bind:src="w" alt="포폴2">
				<img src="images/work3.jpg" alt="포폴3">
				<!--<img src="images/work4.jpg" alt="포폴4">-->
				<img v-bind:src="w4" alt="포폴4">
				<img src="images/work5.jpg" alt="포폴5">
				<img src="images/work6.jpg" alt="포폴6">
			</div>
		</section>
		<section id="contact">
			<h2>CONTACT</h2>
			<form action="send_ok.html" method="get">	
				<input type="text" placeholder="NAME">
				<input type="email" placeholder="E-MAIL">
				<input type="tel" placeholder="PHONE">				
				<textarea placeholder="MESSAGE" maxlength="200"></textarea>
				<input type="submit" value="SEND">
				<p>{{t1}}</p>
				<button type="button">이름을 넣으세요.</button>
				<button type="button" v-on:click="yy">인사하세요.</button>				
			</form>
		</section>
	</main>
	<footer>
		<h1>&copy; 2017 Hong's PORTFOLIO</h1>
		<section>
			<h2>Social Icons</h2>
			<img src="images/footer_img01.png" alt="Facebook">
			<img src="images/footer_img02.png" alt="Twitter">
			<img src="images/footer_img03.png" alt="Instagram">
		</section>
		<section id="vue7">
			<p>{{n7}}</p>
			<p><input type="text" size="20" v-model="n7" style="background:skyblue"></p>
		</section>
		<section id="vue77">
			<input type="text" v-on:keyup="onClick($event)" v-model="y7" style="background:pink" size="30">
		</section>
	</footer>
	<div id="up"><a href="#top" title="맨위로">&#8683;</a></div>

	
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.js"></script>
<script src="jquery.easypiechart.js"></script>
<script>
	$(window).scroll(function() { 
		if ($(document).scrollTop() > 300) { 
			$(".chart").each(function(i){
				const circle=$(this);
				setTimeout(function(){
		
					$(function() {
						circle.easyPieChart({
							//easing: 'easeOutBounce',
							onStep: function(from, to, percent) {
								$(this.el).find('.percent').text(Math.round(percent));
							}
						});
						/*var chart = window.chart = circle.data('easyPieChart');
						$('.js_update').on('click', function() {
							chart.update(Math.random()*200-100);
						});*/
					});
				}, i*700);
			});
		}
	});
</script>
</body>
</html>