<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>울릉도 1박2일</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      font-family: "나눔 고딕";
    }

    img {
      max-width: 100%;
      display: block;
    }

    #course {
      width: 790px;
      margin: auto;
      margin-top: 50px;
      padding: 20px;
    }

    #course section {
      padding-top: 30px;
    }

    #course section>img {
      transform: translateY(5px);
    }

    #course h2 {
      font-size: 1.15rem;
      font-weight: 600;
      color: #333;
    }

    #course h2::before {
      content: url("images/icon01.gif");
      position: relative;
      top: 5px;
      margin-right: 10px;
    }

    #course>section>div {
      display: flex;
      border: 1px solid#ccc;
      border-radius: 10px;
      margin-top: 20px;
      padding: 15px 30px;
    }

    #course .left {
      background: url("images/bg01.gif") no-repeat 0px 10px;
      padding: 10px 20px 0 30px;
      height: 75px;
      border-right: 1px solid #eee;
    }

    #course h3 {
      font: 500 1.1rem "나눔명조";
      line-height: 240%;
    }

    #course h3:first-child {
      margin-top: -12px
    }

    #course .right p {
      line-height: 250%;
      margin: 20px 0 0 20px;
    }
  </style>
</head>

<body>
  <div id="course">
    <section>
      <img src="images/active_sightseeing.gif" alt="active sightseeing">
      <h2>관광지 분위기를 느낄 수 있는 활동적인 여행</h2>
      <div>
        <div class="left">
          <h3>1DAY</h3>
          <h3>2DAY</h3>
        </div>
        <div class="right">
          <p>도착 &rarr; 내수전일출전망대 &rarr; 봉레폭포 &rarr; 약수공원 &rarr; 도동, 저동향야경<br>
            도동 &rarr; 육로관광,해상관광 &rarr; 해안산책로 &rarr; 출발</p>
        </div>
      </div>
    </section>
    <section>
      <img src="images/active_sightseeing.gif" alt="active sightseeing">
      <h2>자연과 함께하는 생태 체험</h2>
      <div>
        <div class="left">
          <h3>1DAY</h3>
          <h3>2DAY</h3>
        </div>
        <div class="right">
          <p>도착 &rarr; 차량으로 육로관광하며 북면으로 이동 &rarr; 나리분지 및 북면지역 관광 <br>
            나리분지 &rarr; 성인봉등반 &rarr; 도동도착 &rarr; 약수공원 &rarr; 해안산책로 &rarr; 출발</p>
        </div>
      </div>
    </section>
    <section>
      <img src="images/active_sightseeing.gif" alt="active sightseeing">
      <h2>독도와 함께하는 애국심 고취여행</h2>
      <div>
        <div class="left">
          <h3>1DAY</h3>
          <h3>2DAY</h3>
        </div>
        <div class="right">
          <p>도착 &rarr; 육로관광 &rarr; 약수공원 &rarr; <br>
            도동 &rarr; 독도관광 &rarr; 해안산책로 &rarr; 출발</p>
        </div>
      </div>
    </section>
  </div>
</body>

</html>